<import src="../../templates/error-block.wxml" />
<import src="../../templates/article-commonList.wxml" />
<import src="../../templates/article-footer.wxml"/>
<!-- 首页幻灯片 -->
<view class="index-header" style="display:{{displaySwiper}}">
  <swiper class="index-swiper" indicator-dots="true" interval="10000" autoplay="true" indicator-color="rgba(255, 255, 255, .2)" indicator-active-color="rgba(255, 255, 255, .7)">
    <block wx:key="index" wx:for="{{topSwiperList}}">
      <swiper-item wx:key="index" data-name="{{item.label_name}}" bindtap="toBannerLabel">
        <image class="itemImg" mode="scaleToFill" src="{{item.label_src}}" style="width:95%" />
        <view class="swiper-mask"></view>
        <view class="swiper-desc">
          <text>{{item.label_name}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 轮播图加载error -->
<view style="display:{{showerror}}">
  <template is="errorBlock"></template>
</view>
<!-- 首页搜索框 -->
<form catchsubmit="formSubmit" id="search-form">
  <view class="search-pancel">
    <input value="" id="search-input" name="input" confirm-type="search" class="search-input" placeholder="搜索你感兴趣的内容..." bindconfirm="formSubmit"></input>
    <button class="search-button" form-type="submit" size="mini" plain="true">
      <icon type="search" color="#959595" size="20" />
    </button>
  </view>
</form>
<!-- 图标导航 -->
<view class="native-container">
  <view class="cms-tit">
    <view class="cms-tit-left"></view>
    <view class="cms-tit-txt">猜你喜欢</view>
    <view class="cms-tit-more"></view>
  </view>
  <view class='top-Nav2'>
    <navigator url='../../pages/tailoredArticleHot/tailoredArticleHot?currentPage=1&pageSize=10' hover-class='none'>
      <view class='.top-Nav2-item'>
        <image src='../../images/star.png'></image>
        <text>热门排行</text>
      </view>
    </navigator>
    <navigator url="../../pages/tailoredArticleInLabel/tailoredArticleInLabel?currentPage=1&pageSize=10&article_label=JavaScript" hover-class='none'>
      <view class='.top-Nav2-item'>
        <image src='../../images/JavaScript.svg'></image>
        <text>JS</text>
      </view>
    </navigator>
    <navigator url="../../pages/tailoredArticleInLabel/tailoredArticleInLabel?currentPage=1&pageSize=10&article_label=Vue" hover-class='none'>
      <view class='.top-Nav2-item'>
        <image src='../../images/Vue.png'></image>
        <text>Vue</text>
      </view>
    </navigator>
    <navigator url="../../pages/tailoredArticleInLabel/tailoredArticleInLabel?currentPage=1&pageSize=10&article_label=LostC" hover-class='none'>
      <view class='.top-Nav2-item'>
        <image src='../../images/lostc.png'></image>
        <text>LostC</text>
      </view>
    </navigator>
  </view>
</view>
<view class="native-container">
  <view class="cms-tit">
    <view class="cms-tit-left"></view>
    <view class="cms-tit-txt">最新文章</view>
    <view class="cms-tit-more"></view>
  </view>
</view>
<view class="article-container">
  <template is="tempCommonList" data="{{topicArticles}}" />
  <view class="loading-more" bindtap="loadMore" wx:if="{{loadMoreFont}}">加载更多</view>
  <view class="loading-more" wx:else>无更多文章</view>
</view>
<view class="article-footer">
  <template is="tempFooter"/>
</view>
<!-- <view >
  <button type="primary" bindtap="payMent">支付</button>
</view> -->