/**app.wxss**/

/* error */

.showerror {
  text-align: center;
  font-weight: normal;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #757575;
  margin-top: 100rpx;
}

.errortext {
  margin-top: 50rpx;
  table-layout: center;
}

/* 文章列表 */
.common-list .list-item {
  box-shadow: 2rpx 4rpx 40rpx #c2c2c2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  margin: 24rpx;
  height: 550rpx;
  position: relative;
}

.common-list .list-item .cover {
  display: flex;
  width: calc(100% - 40rpx);
  flex: 1;
  margin: 20rpx;
  border-radius: 8px;
}

.common-list .list-item .content-title {
  text-shadow: 0 0 15px #3a4040;
  z-index: 2;
  display: inline-block;
  position: absolute;
  top: 270rpx;
  font-size: 30rpx;
  padding-left: 30rpx;
}

.common-list .list-item .content-desc text {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
  line-height: 1.4;
  color: #969696;
  margin: 0 20rpx 20rpx 20rpx;
}

.common-list .list-item .content-label text {
  font-weight: bold;
  color: #676767;
  font-size: 30rpx;
  padding: 0 20rpx 20rpx 20rpx;
}

.common-list .list-item .content-bottom {
  padding: 0 20rpx 20rpx 20rpx;
}

.common-list .list-item .content-bottom image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.common-list .list-item .content-bottom text {
  color: #959595;
  padding-right: 32rpx;
  font-size: 20rpx;
  line-height: 1.2;
  font-weight: normal;
}

/* 评论组件wxss */
.comment-more-bar {
  display: flex;
  flex-direction: column;
  height: 180rpx;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(30, 20, 20, 0.1);
}

.comment-more-bar .comment-bar {
  display: flex;
  height: 60rpx;
  padding: 10rpx 10rpx;
}

.comment-more-bar .comment-bar .img-plus {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx 0 10rpx;
}

.comment-more-bar .comment-bar .commnet-reset {
  width: 80rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 25rpx;
  background-color: #959595;
  color: white;  
}

.comment-more-bar .comment-bar .comment-button {
  width: 160rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 25rpx;
  background-color: rgb(29, 140, 231);
  color: white;
}

.comment-more-bar .comment-bar .comment-input {
  background-color: #f5f7f7;
  padding: 2rpx 3rpx 2rpx 10rpx;
  font-size: 20rpx;
  height: 48rpx;
  flex: 1;
  text-align: left;
  border-radius: 6px;
}

.comment-more-bar .comment-more {
  flex: 1;
  display: flex;
  border-top: 2px solid #eee;
  justify-content: space-around;
}

.comment-more-bar .comment-more .more-forward {
  display: flex;
  justify-content: center;
  align-items: center;  
  flex-direction: column;
  position: relative;
}

.comment-more-bar .comment-more .more-forward .share-button {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;  
}

.comment-more-bar .comment-more image {
  width: 50rpx;
  height: 50rpx;
}

.comment-more-bar .comment-more text {
  font-size: 14rpx;
  color: #959595;  
}

.comment-more-bar .comment-more .more-like {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.comment-more-bar .comment-more .more-pay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}