<van-notify id="van-notify" />
<view class="get-user-info" style="display:{{giveAuthorization.length > 0 || giveAuthorization === true ? 'none' : 'flex'}}">
    <image src="../../images/bgg.png" class="bgg" />
    <image src="../../images/wechat_get.png" catchtap="getUser" class="wxpic" />
    <text>授权微信</text>
</view>
<view class="user-content" style="display:{{giveAuthorization.length > 0 || giveAuthorization === true ? 'flex' : 'none'}}">
    <view class="readlog-container">
        <view wx:if="{{ !hasUserInfo }}" class="userinfo">
            <image class="userinfo-avatar" src="../../images/cry80.png" />
            <button class="userinfo-btn" bindgetphonenumber="getPhoneLogin" open-type="getPhoneNumber">
                <text>一键手机登录</text>
            </button>
        </view>
        <view wx:else class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.name}}</text>
        </view>
    </view>
    <van-cell title="清除缓存" bind:click='clearStorage'>
        <van-icon name="warn-o" size="50rpx" color="#EF0924" />
    </van-cell>
</view>