<view class="readlog-container">
    <view wx:if="{{ !hasUserInfo }}" class="userinfo">
        <image class="userinfo-avatar" src="../../images/cry80.png" />
        <button class="userinfo-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            <text>请点击登录</text>
        </button>
    </view>
    <view wx:else class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
</view>