.readlog-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6082BB;
    height: 320rpx;
    width: 100%;
  }
  
.userinfo-avatar {
    width: 135rpx;
    height: 135rpx;
    margin: 40rpx 0 25rpx;
    border-radius: 50%;
    border: 12rpx solid rgba(255, 255, 255, 0.3);
}

.userinfo-nickname {
    font-size: 32rpx;
    width: 135rpx;
}