<template name="tempCommonList">
    <view class="common-list">
        <view class="list-item" index="{{index}}" data-title="{{item.title}}" id="{{item.id}}" bindtap="redictDetail" wx:key="index" wx:for="{{topicArticles}}">
            <image src="{{item.thumbnail}}" mode="aspectFill" class="cover"></image>
            <view class="content-title">
                <text>{{item.title}}</text>
            </view>
            <view class="content-desc">
                <text>{{item.describe}}</text>
            </view>
            <view class="content-label">
                <text>{{item.article_label}}</text>
            </view>
            <view class="content-bottom">
                <image src="../../images/calendar.png"></image>
                <text>{{item.created_at}}</text>
                <image src="../../images/comments.png"></image>
                <text class="">{{item.comment_num}}</text>
                <image src="../../images/pageviews.png"></image>
                <text class="">{{item.read_num}}</text>
                <image src="../../images/home-like.png"></image>
                <text class="">{{item.praise_num}}</text>
            </view>
        </view>
    </view>
</template>